<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dei-BV-NuV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="QcZ-5z-Qz4">
            <objects>
                <viewController id="blt-TE-DVd" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNk-0o-Ocq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-06-rl1">
                                <rect key="frame" x="105" y="207" width="110" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-x1-soQ">
                                        <rect key="frame" x="9.5" y="0.0" width="91" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="blt-TE-DVd" eventType="touchUpInside" id="Wwd-1v-aHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-RE-79Y">
                                        <rect key="frame" x="14" y="59" width="82" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="blt-TE-DVd" eventType="touchUpInside" id="LXy-r7-elO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-Rr-LH3">
                                        <rect key="frame" x="0.0" y="118" width="110" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="blt-TE-DVd" eventType="touchUpInside" id="6Gg-0k-znx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eJ-06-rl1" firstAttribute="centerY" secondItem="NiX-NW-8C5" secondAttribute="centerY" id="Mmp-ez-n8L"/>
                            <constraint firstItem="3eJ-06-rl1" firstAttribute="centerX" secondItem="NiX-NW-8C5" secondAttribute="centerX" id="v1D-25-hqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiX-NW-8C5"/>
                    </view>
                    <navigationItem key="navigationItem" id="kt9-sf-WpW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="5ru-oL-D8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqY-BF-dAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.875" y="132.04225352112675"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="QGy-hW-8UL">
            <objects>
                <splitViewController id="rfQ-4D-ZAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="zCD-ex-n0l"/>
                    <connections>
                        <segue destination="bCK-ok-6jw" kind="relationship" relationship="masterViewController" id="BfV-Oe-Uil"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="4qL-Lu-POE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-oy-9cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gQ-Zs-OhZ">
            <objects>
                <viewController id="ri4-KE-2yQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xus-21-A75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hzf-io-mGy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="0rj-XF-VmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25P-tE-EKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="2188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ES9-yW-oeH">
            <objects>
                <viewController id="DgR-0g-cpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPw-ty-lug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="73R-bT-U4o"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="1sB-iv-f3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntz-9P-IjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="1511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ag-KD-Br1">
            <objects>
                <tabBarController id="Dei-BV-NuV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWH-LX-Jm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfQ-4D-ZAo" kind="relationship" relationship="viewControllers" id="f5X-dR-Bjh"/>
                        <segue destination="DgR-0g-cpc" kind="relationship" relationship="viewControllers" id="QLh-EC-I57"/>
                        <segue destination="ri4-KE-2yQ" kind="relationship" relationship="viewControllers" id="KH6-D4-swJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngb-ES-LG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="1648"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-w2-i16">
                                <rect key="frame" x="16" y="84" width="288" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-nP-3aB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axk-Zp-0h1">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVx-0p-0CH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-eD-n6I">
                                                <rect key="frame" x="74" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCh-Ej-e74"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-Hk-mkg">
                                                <rect key="frame" x="148" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Z0-JH-XLj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-0g-UmT">
                                                <rect key="frame" x="222" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbh-fG-8E6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-zS-SiI">
                                        <rect key="frame" x="0.0" y="63" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-PR-m1q">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbI-cl-pZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-dP-riV">
                                                <rect key="frame" x="74" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfg-yB-ICv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-bH-FAI">
                                                <rect key="frame" x="148" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mK2-2o-1lJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-Nu-SRR">
                                                <rect key="frame" x="222" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uiw-iu-ibn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-dz-WyM">
                                        <rect key="frame" x="0.0" y="126" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-aQ-Yyv">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bum-2z-89t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-cG-ZvJ">
                                                <rect key="frame" x="74" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3k-Nw-PyQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-xx-BA3">
                                                <rect key="frame" x="148" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIG-aX-MkG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-gJ-LdZ">
                                                <rect key="frame" x="222" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zve-xS-Ool"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-EO-B78">
                                        <rect key="frame" x="0.0" y="189" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-br-s7u">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCA-ps-w9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-JP-tuJ">
                                                <rect key="frame" x="74" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s9-6q-10h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-Hl-Ugh">
                                                <rect key="frame" x="148" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzW-J3-jcJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-Vk-xU1">
                                                <rect key="frame" x="222" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojE-ZQ-AkK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="62w-xK-bCe"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Et-BO8">
                                        <rect key="frame" x="0.0" y="252" width="288" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-8x-1Jy">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqk-PU-SL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-MI-zTo">
                                                <rect key="frame" x="74" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1J-7u-kZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-EZ-2YV">
                                                <rect key="frame" x="148" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7r-X7-ZR6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-HQ-LYL">
                                                <rect key="frame" x="222" y="0.0" width="66" height="55"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78S-s0-cMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Ifk-gf-Wpy"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-cH-igb">
                                <rect key="frame" x="122.5" y="470" width="75.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ik3-cH-igb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1cM-w2-i16" secondAttribute="bottom" constant="8" symbolic="YES" id="CdR-gU-B8v"/>
                            <constraint firstItem="1cM-w2-i16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QUk-ee-IOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ik3-cH-igb" secondAttribute="bottom" constant="20" id="dJR-Ec-eAJ"/>
                            <constraint firstItem="1cM-w2-i16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g5V-Xg-QLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cM-w2-i16" secondAttribute="trailing" constant="16" id="kwE-gW-fIw"/>
                            <constraint firstItem="Ik3-cH-igb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rw2-nj-bYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Ik3-cH-igb" id="p3D-Rd-xyo"/>
                        <outletCollection property="cardButtons" destination="axk-Zp-0h1" collectionClass="NSMutableArray" id="2Si-Rg-ae2"/>
                        <outletCollection property="cardButtons" destination="pQg-eD-n6I" collectionClass="NSMutableArray" id="IXe-Te-pm0"/>
                        <outletCollection property="cardButtons" destination="iWR-Hk-mkg" collectionClass="NSMutableArray" id="JWu-nK-O0x"/>
                        <outletCollection property="cardButtons" destination="LQN-0g-UmT" collectionClass="NSMutableArray" id="RqC-aQ-j6O"/>
                        <outletCollection property="cardButtons" destination="0nq-PR-m1q" collectionClass="NSMutableArray" id="Ckk-h7-gY0"/>
                        <outletCollection property="cardButtons" destination="ZAg-dP-riV" collectionClass="NSMutableArray" id="Aag-ih-W5k"/>
                        <outletCollection property="cardButtons" destination="dgu-bH-FAI" collectionClass="NSMutableArray" id="tpI-Ih-iiw"/>
                        <outletCollection property="cardButtons" destination="Tiw-Nu-SRR" collectionClass="NSMutableArray" id="ZPJ-12-pmu"/>
                        <outletCollection property="cardButtons" destination="aU7-aQ-Yyv" collectionClass="NSMutableArray" id="1KR-h1-r6D"/>
                        <outletCollection property="cardButtons" destination="V5S-cG-ZvJ" collectionClass="NSMutableArray" id="8va-ez-bwH"/>
                        <outletCollection property="cardButtons" destination="fbC-xx-BA3" collectionClass="NSMutableArray" id="HeZ-NL-l7b"/>
                        <outletCollection property="cardButtons" destination="fHf-gJ-LdZ" collectionClass="NSMutableArray" id="1nv-eI-gV3"/>
                        <outletCollection property="cardButtons" destination="noZ-br-s7u" collectionClass="NSMutableArray" id="H1s-P3-ogc"/>
                        <outletCollection property="cardButtons" destination="R2a-JP-tuJ" collectionClass="NSMutableArray" id="ys1-4s-E7a"/>
                        <outletCollection property="cardButtons" destination="SAd-Hl-Ugh" collectionClass="NSMutableArray" id="SfF-sp-BZR"/>
                        <outletCollection property="cardButtons" destination="Sup-Vk-xU1" collectionClass="NSMutableArray" id="QwH-oD-fAO"/>
                        <outletCollection property="cardButtons" destination="ady-8x-1Jy" collectionClass="NSMutableArray" id="sRV-QA-R5o"/>
                        <outletCollection property="cardButtons" destination="xE5-MI-zTo" collectionClass="NSMutableArray" id="fjg-Xh-hq2"/>
                        <outletCollection property="cardButtons" destination="phv-EZ-2YV" collectionClass="NSMutableArray" id="ss5-kf-xvH"/>
                        <outletCollection property="cardButtons" destination="2We-HQ-LYL" collectionClass="NSMutableArray" id="IGD-Gk-HXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVf-XG-L1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCK-ok-6jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ey6-JQ-e7Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blt-TE-DVd" kind="relationship" relationship="rootViewController" id="KaV-4B-6yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvO-gf-OIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ru-oL-D8b"/>
    </inferredMetricsTieBreakers>
</document>
